version: '3.1'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment: 
      - MYSQL_ROOT_PASSWORD
  dialogue_app_test:
    image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    environment: 
      - MYSQL_USERNAME
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_HOST
      - MYSQL_ROOT_PASSWORD
    volumes:
    #Those volumes are for storing cypress artifacts
      - ./cypress/videos:/opt/app/cypress/videos
      - ./cypress/screenshots:/opt/app/cypress/screenshots
    command: test 
    depends_on: 
     - db

    